[flake8]
ignore = E402,Q000, W601, W503
max-line-length = 120
exclude = .git, *migrations*, alembic/*
select = B,C,E,F,W,T4,B9
max-complexity = 18
per-file-ignores =
    **/__init__.py:F401
    my_cookbook/db/base.py:F401
