[tool:pytest]
minversion = 6.0
addopts = -v
testpaths =
    tests
    integration
 
[flake8]
ignore = E402,Q000, W601
max-line-length = 120
exclude = migrations/*.py .venv
max-complexity = 6

[isort]
atomic = true
line_length = 120
multi_line_output = 4
length_sort = True
skip = migrations,
       settings,
       .venv
