# Related doc links:

# https://docs.sonarqube.org/latest/analysis/overview/
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# https://docs.sonarqube.org/latest/analysis/coverage/
# https://docs.sonarqube.org/latest/analysis/external-issues/
# https://docs.sonarqube.org/latest/analysis/background-tasks/
# https://docs.sonarqube.org/latest/analysis/generic-issue/
# https://docs.sonarqube.org/latest/analysis/generic-test/
# https://docs.sonarqube.org/latest/analysis/pull-request/
# https://docs.sonarqube.org/latest/analysis/scm-integration/


# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=my_cookbook
sonar.projectKey=my_cookbook

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/.venv/**/*,test*.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.organization=Organization

sonar.host.url=https://sonarcloud.io
sonar.language=python
# sonar.host.url=http://localhost:9000

sonar.coverage.exclusions=**/test?_*.py,**/*test?.py,**/test?/**/*,**/test?.py,**/conftest.py,asgi.py,setup.py

# Python Specific configuration
sonar.python.coverage.reportPaths=./coverage.xml
